Name:Laura
Platform:Atari 8-bit (16k)
Released:Silly Venture 2016
Developer:ArSoft
Players:1
Controller:Joystick
Extras:Stereo, Hi Score Cafe
Description:
Laura is een nieuw spel voor de Atari 8bit reeks. De cartridge versie heeft genoeg aan 64kB RAM, maar de disk/multicart editie heeft echt 128kB RAM nodig.

Het spel werd uitgebracht tijdens Silly Venture 2k16, het grootste (europese) Atari evenement gehouden in Polen. Laura ondersteunt 'Hi Score Cafe', een manier om je high score te delen met anderen.
